[master]
10.10.1.4 hostname=k8s-master

[workers]
10.10.1.5 hostname=k8s-worker1
10.10.1.6 hostname=k8s-worker2

[nfs]
10.10.1.6

[all:vars]
ansible_user=azureuser
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
